; configuration for php ZendOpcache module
; priority=05
zend_extension=opcache.so

; Some tweaks to improve performance
; Tweak to your own needs, further reading:
;   https://secure.php.net/manual/en/opcache.installation.php
;   https://tideways.io/profiler/blog/fine-tune-your-opcache-configuration-to-avoid-caching-suprises
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.revalidate_freq=60
opcache.enable_cli=1
opcache.max_wasted_percentage=10
;opcache.fast_shutdown=1

opcache.use_cwd=0

;opcache.validate_timestamps=0
;opcache.enable_file_override=0
