; configuration for php ZendOpcache module
; priority=05
zend_extension=opcache.so

opcache.enable=1
opcache.memory_consumption=512
opcache.interned_strings_buffer=40
opcache.max_accelerated_files=50000
opcache.revalidate_freq=60
opcache.enable_cli=1
opcache.max_wasted_percentage=10
opcache.fast_shutdown=1
opcache.use_cwd=0
opcache.validate_timestamps=0
opcache.log_verbosity_level=2
;opcache.enable_file_override=0
